<!DOCTYPE html>
<head>
    <title>
        static page
    </title>
    
</head>
<body>
    <style>
        h1{
            text-align: center;
            color:rgb(223, 28, 28);
        }
        nav{
            background-color:rgb(114, 101, 235);
           
        }
        ol{
            list-style-type: none;
            color: white;
            display: flex;
            font-family:monospace;
            font-weight: 800;
            padding: 20px;
            
        }
        li,a{
            margin-left:20px;
            color:white;
        }
        input{
            margin-left:auto;
            border-radius: 20px;
            padding:5px;

        }
        li,a:hover{
color:aqua;

        }
        #about{
            color: cyan;
        }
        #contact{
            color: rgb(218, 13, 197);
            
        }
        footer{
            columns: 3;
            background-color: aquamarine;
            bottom: 0px !important;
        }
        
    </style>
    <h1>Static Web Page</h1>
    <nav>
        <ol>
            <li><a href="">Home</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Us</a></li>

            <input type="text" placeholder="Search">
        </ol>
    </nav>

    
    <h1 id="about">About us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias corrupti rerum ipsum quidem atque doloremque blanditiis. Aliquam in quae voluptatem quas sunt, 
        magni nesciunt minus ea repellat optio saepe voluptatum?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corrupti eum blanditiis atque, laudantium qui, doloribus quae amet accusantium est magni eveniet quos eius consectetur id aliquam 
    suscipit repellat sapiente.</p>

</body>

<h1 id="contact">Contact us</h1>
<p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus id quidem sequi aliquam alias corporis? In veniam non, beatae nesciunt amet unde corrupti
     est facere earum itaque, asperiores officia possimus
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque accusamus quo labore suscipit eius enim cum, est dicta nam necessitatibus illo esse nesciunt laborum provident architecto
      natus molestias pariatur ratione..</p>
      <footer>
        <div class="first">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti a inventore porro, molestiae corrupti eaque aperiam voluptatum officia officiis autem quam, eligendi earum, 
            numquam mollitia natus ducimus. Vero, nesciunt provident.</p>
        </div>
        <div class="first">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores aspernatur laboriosam quasi ipsam velit, vel non, rem ab temporibus fugiat incidunt? Sapiente suscipit 
    est obcaecati voluptas nam repellat accusamus reiciendis.</p>
        </div>
        <div class="first">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, voluptates neque magnam deleniti maxime veniam illo doloribus itaque tempora praesentium? Architecto quo cum cumque
     consequuntur ipsum eaque at quaerat numquam.</p>
        </div>
      </footer>

</html>